.App {
  // text-align: center;
}

.App-logo {
  /* animation: App-logo-spin infinite 20s linear; */
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  // background-color: #282c34;
  text-align: center;
  background-color: var(--main-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

  input[type=color] {
    color: var(--main-color);
    // position: fixed;
    // top: 1px;
    // right: 251px;
    width: 20px;
    height: 18px;
    padding: 0;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.button-default-new-tab-chrome {
  // position: fixed;
  // top: 1px;
  // left: 251px;
  padding: 0 5px;
  height: 24px;
  line-height: 20px;

  img {
    padding: 0 5px 0 0;
    vertical-align: middle;
  }
}



.visited-sites-table {
  width: 90%;
  margin: 20px 0;
  border-collapse: collapse;
  font-size: 20px;

  caption {
    padding-bottom: 5px;
  }

  thead {
    tr {
      th {
        width: calc(90%/2);
        border: 1px solid #ffffff;
        font-size: 16px;

        &:first-child {
          width: 10%;
        }
      }
    }
  }

  tbody {
    tr {
      td {
        width: calc(90%/2);
        border: 1px solid #ffffff;
        font-size: 16px;

        &:first-child {
          width: 10%;
        };

        &:last-child {
          word-break: break-all;

          a {
            &:visited {
              color: aqua;
            }
          }
        }
      }
    }
  }
}






.header {
  position: relative;
  background: var(--main-color);

  img {
    height: 30px;
    padding: 2px;
    margin: 2px;
    vertical-align: top;
    border: {
      right: 0.5px solid #c0c0c0;
      left: 0.5px solid #c0c0c0;
      radius: 5px;
    };

    &:last-child {
      position: absolute;
      right: 0;
    }
  }
}

.content {
  min-height: calc(100vh - 38px);
  // background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;

  &>div {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(var(--columns-number), 1fr);
  }
}

.content-link {
  margin: 10px auto;

  div {
    width: 150px;
    height: 150px;
    text-align: center;
    border: 1px solid #c0c0c0;

    img {
      margin: 10px;
      width: 60%
    }

    p {
      margin: 5px;
    }
  }    
}

.customization {
  position: fixed;
  box-sizing: border-box;
  padding: 20px;
  background: var(--main-color);
  color: #ffffff;
  border-left: 2px double #c0c0c0;
  width: 260px;
  height: 100vh;
  right: 0;
  top: 0;
  transition: transform .7s;
  transform: translateX(290px) translateZ(0);

  &-hide {
    transform: translateX(0);
  }

  button {
    img {
      width: 20px;
    }
  }

  &>img {
    position: absolute;
    width: 40px;
    top: 68px;
    left: -24px;
    background: #ffffff;
    border: 2px double #c0c0c0 {
      radius: 50%;
    };
  }
}