.content {
  min-height: calc(100vh - 40px);
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  &>div {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(var(--columns-number), 1fr);
    margin: auto;
  }

  // &>div {
  //   animation-name: example;
  //   animation-duration: 2s;
  // }

  // @keyframes example {
  //   from {display: grid;}
  //   to {display: none;}
  // }
}